# Crypto-Apps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunahanozatac/cryptoapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunahanozatac/cryptoapps/: Application.kt
app/src/main/java/com/tunahanozatac/cryptoapps/core/: BaseFragment.kt
app/src/main/java/com/tunahanozatac/cryptoapps/data/local/: CoinsDAO.kt  CoinsRoomDB.kt  RoomDataSourceImpl.kt
app/src/main/java/com/tunahanozatac/cryptoapps/data/mappers/: Mapper.kt
app/src/main/java/com/tunahanozatac/cryptoapps/data/model/: AuthenticationModel.kt
app/src/main/java/com/tunahanozatac/cryptoapps/data/model/coindetail/response/: AtlDate.kt  CoinDetailResponse.kt  Description.kt  Image.kt  Links.kt  MarketData.kt  Platforms.kt  PriceType.kt  PublicInterestStats.kt  ReposUrl.kt
app/src/main/java/com/tunahanozatac/cryptoapps/data/model/coinlist/: CoinListEntity.kt
app/src/main/java/com/tunahanozatac/cryptoapps/data/model/coinmarket/: CoinMarketsEntity.kt  CoinMarketsResponse.kt  Roi.kt
app/src/main/java/com/tunahanozatac/cryptoapps/data/remote/: CoinService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/tunahanozatac/cryptoapps/data/repository/: CoinRepositoryImpl.kt  FirebaseAuthenticator.kt
app/src/main/java/com/tunahanozatac/cryptoapps/di/: AuthModule.kt  CoroutineModule.kt  DataSourceModule.kt  FirebaseModule.kt  InfrastructureModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt  WorkManagerModule.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/model/: CoinDetailUI.kt  CoinListUI.kt  CoinMarketsUI.kt  FavouritesUI.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/provider/: StringResourceProvider.kt  WorkerProvider.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/repository/: Authenticator.kt  CoinRepository.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/source/local/: LocalDataSource.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/source/remote/: RemoteDataSource.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/usecase/coins/: GetCoinByIdUseCase.kt  GetCoinMarketsUseCase.kt  GetCurrentPriceByIdUseCase.kt  SearchCoinUseCase.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/usecase/favourites/: AddToFavouritesUseCase.kt  DeleteFromFavouritesUseCase.kt  GetFavouritesUseCase.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/usecase/login/signin/: SignInUseCase.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/usecase/login/signout/: SignOutUseCase.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/usecase/login/signup/: SignUpUseCase.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/usecase/main/: GetFirebaseUserUseCase.kt
app/src/main/java/com/tunahanozatac/cryptoapps/domain/usecase/worker/: CreateWorkUseCase.kt  WorkerOnSuccessUseCase.kt
app/src/main/java/com/tunahanozatac/cryptoapps/infrastructure/notification/: NotificationUtil.kt
app/src/main/java/com/tunahanozatac/cryptoapps/infrastructure/worker/: CoinWorker.kt  WorkerProviderImpl.kt
app/src/main/java/com/tunahanozatac/cryptoapps/ui/: MainActivity.kt
app/src/main/java/com/tunahanozatac/cryptoapps/ui/details/: CryptoDetailsFragment.kt  CryptoDetailsViewModel.kt
app/src/main/java/com/tunahanozatac/cryptoapps/ui/favorite/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/tunahanozatac/cryptoapps/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tunahanozatac/cryptoapps/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tunahanozatac/cryptoapps/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tunahanozatac/cryptoapps/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tunahanozatac/cryptoapps/util/: BindingAdapter.kt  Constants.kt  Extensions.kt  Resource.kt  StringExtensions.kt  StringResourceProviderImpl.kt  UIEffect.kt
app/src/main/res/anim/: anim_slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_error_48.xml  search_field_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_crypto_list.xml  item_dropdown_menu.xml  item_favorite.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: trade_crypto.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunahanozatac/cryptoapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
